<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vssue Demo</title>
  <link rel="stylesheet" href="https://unpkg.com/vssue/dist/vssue.min.css">
</head>
<body>
  <div id="vssue"> </div>
  <script src="https://unpkg.com/vue/dist/vue.runtime.min.js"></script>
  <script src="https://unpkg.com/vssue/dist/vssue.gitee.min.js"></script>
  <script>
    new Vue({
      el: '#vssue',
      render: h => h('Vssue', {
        props: {
          title: 'Vssue Demo',
          options: {
            locale: 'en',
            owner: 'meteor_lxy',
            repo: 'vssue-demo',
            clientId: '673bcf535ee8e7382bd77bae9ee7932aff1c2db114274eddc0dc2e68bc3ac5c4',
            clientSecret: '4f582cd570b4002c98dae12cc78201c88fb4c6270a0af13ed45e42b8e83e18e8',
          },
        }
      })
    })
  </script>
</body>
</html>
